Listar contenedores
-------------------
docker ps
docker ps -a

Borrar desde compose
--------------------
docker-compose rm -fv

Construir
---------
docker-compose build

Iniciar
-------
docker-compose up

Ejecutar Comandos
-----------------
docker-compose run NOMBRE_MAQUINA COMANDO

Eliminar todos los contenedores
-------------------------------
docker stop $(docker ps -aq)
docker rm -f $(docker ps -aq)

Eliminar todas las imagenes
------------------------
docker rmi -f $(docker images -aq)

Eliminar todos los volúmenes
----------------------------
docker volume rm $(docker volume ls -q)

Descargar imagen
----------------
docker pull IMAGEN

Ejecutar consola dentro de contenedor
-------------------------------------
docker exec -ti CONTENEDOR /bin/sh
docker-compose exec NOMBRE_SERVICIO sh

Ejecutar imagen con puerto, volumen y variable
----------------------------------------------
docker run -d -p LOCAL:CONTENEDOR -e VARIABLE=valor -v /LOCAL:/CONTENEDOR IMAGEN
